{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":3,
		"TopMargin":3,
		"RightMargin":3,
		"BottomMargin":3
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"hospitalName"
				},
				{
					"Name":"examChildType"
				},
				{
					"Name":"patientName"
				},
				{
					"Name":"patientSex"
				},
				{
					"Name":"patientAge"
				},
				{
					"Name":"patientExamNum"
				},
				{
					"Name":"applyDept"
				},
				{
					"Name":"applyDoctor"
				},
				{
					"Name":"admissionNum"
				},
				{
					"Name":"outpatientNumber"
				},
				{
					"Name":"examPart"
				},
				{
					"Name":"bedNum"
				},
				{
					"Name":"diagnosisDoctor"
				},
				{
					"Name":"auditDoctor"
				},
				{
					"Name":"examDate"
				},
				{
					"Name":"examFindings"
				},
				{
					"Name":"examHint"
				},
				{
					"Name":"dicomImgFirst",
					"Type":"Binary"
				},
				{
					"Name":"dicomImgSencond",
					"Type":"Binary"
				},
				{
					"Name":"dicomImgThird",
					"Type":"Binary"
				},
				{
					"Name":"examAdvise"
				},
				{
					"Name":"诊断意见",
					"DBFieldName":"diagnosticOpinion"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":14.986
			}
		],
		"ColumnContent":{
			"Height":21.3995,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"FreeCell":true,
					"Control":[
						{
							"Type":"FreeGrid",
							"Name":"FreeGrid2",
							"Center":"Horizontal",
							"Left":0.555625,
							"Top":1.92617,
							"Border":{
								"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
							},
							"ColumnCount":8,
							"RowCount":12,
							"FreeGridColumn":[
								{
									"index":1,
									"Width":1.69333
								},
								{
									"index":2,
									"Width":2.38125
								},
								{
									"index":3,
									"Width":1.56104
								},
								{
									"index":4,
									"Width":1.87854
								},
								{
									"index":5,
									"Width":1.27
								},
								{
									"index":6,
									"Width":1.62983
								},
								{
									"index":7,
									"Width":1.56104
								},
								{
									"index":8,
									"Width":1.79917
								}
							],
							"FreeGridRow":[
								{
									"index":1,
									"Height":0.687917
								},
								{
									"index":5,
									"Height":3.58
								},
								{
									"index":7,
									"Height":3.58
								},
								{
									"index":9,
									"Height":3.58
								},
								{
									"index":10,
									"Height":0.762
								},
								{
									"index":11,
									"Height":3.58
								}
							],
							"FreeGridCell":[
								{
									"row":1,
									"col":1,
									"Text":"姓名"
								},
								{
									"row":1,
									"col":2,
									"Text":"[#patientName#]"
								},
								{
									"row":1,
									"col":3,
									"Text":"性别"
								},
								{
									"row":1,
									"col":4,
									"Text":"[#patientSex#]"
								},
								{
									"row":1,
									"col":5,
									"Text":"年龄"
								},
								{
									"row":1,
									"col":6,
									"Text":"[#patientAge#]"
								},
								{
									"row":1,
									"col":7,
									"Text":"检查号"
								},
								{
									"row":1,
									"col":8,
									"Text":"[#patientExamNum#]"
								},
								{
									"row":2,
									"col":1,
									"Text":"申请科室"
								},
								{
									"row":2,
									"col":2,
									"Text":"[#applyDept#]"
								},
								{
									"row":2,
									"col":3,
									"Text":"申请医生"
								},
								{
									"row":2,
									"col":4,
									"Text":"[#applyDoctor#]"
								},
								{
									"row":2,
									"col":5,
									"Text":"门诊号"
								},
								{
									"row":2,
									"col":6,
									"Text":"[#outpatientNumber#]"
								},
								{
									"row":2,
									"col":7,
									"Text":"住院号"
								},
								{
									"row":2,
									"col":8,
									"Text":"[#admissionNum#]"
								},
								{
									"row":3,
									"col":1,
									"Text":"检查部位"
								},
								{
									"row":3,
									"col":2,
									"Text":"[#examPart#]",
									"ColSpan":5
								},
								{
									"row":3,
									"col":7,
									"Text":"床位号"
								},
								{
									"row":3,
									"col":8,
									"Text":"[#bedNum#]"
								},
								{
									"row":4,
									"col":1,
									"Text":"检查图像",
									"ColSpan":8
								},
								{
									"row":5,
									"col":1,
									"FreeCell":true,
									"Control":[
										{
											"Type":"PictureBox",
											"Name":"PictureBox1",
											"Left":0.402167,
											"Top":0.1905,
											"Width":4.59317,
											"Height":3.00567,
											"DataField":"dicomImgFirst"
										}
									],
									"ColSpan":3
								},
								{
									"row":5,
									"col":4,
									"FreeCell":true,
									"Control":[
										{
											"Type":"PictureBox",
											"Name":"PictureBox2",
											"Left":0.1905,
											"Top":0.1905,
											"Width":4.21217,
											"Height":3.21733,
											"DataField":"dicomImgSencond"
										}
									],
									"ColSpan":3
								},
								{
									"row":5,
									"col":7,
									"FreeCell":true,
									"Control":[
										{
											"Type":"PictureBox",
											"Name":"PictureBox3",
											"Left":0.1905,
											"Top":0.1905,
											"Width":3.21733,
											"Height":3.21733,
											"DataField":"dicomImgThird"
										}
									],
									"ColSpan":2
								},
								{
									"row":6,
									"col":1,
									"Text":"检查所见",
									"ColSpan":8
								},
								{
									"row":7,
									"col":1,
									"WordWrap":true,
									"TextAlign":"TopLeft",
									"CharSpacing":1,
									"LnSpacing":8,
									"FirstCharIndent":25,
									"Text":"[#examFindings#]",
									"ColSpan":8
								},
								{
									"row":8,
									"col":1,
									"Text":"检查提示",
									"ColSpan":8
								},
								{
									"row":9,
									"col":1,
									"TextAlign":"TopLeft",
									"CharSpacing":1,
									"LnSpacing":8,
									"FirstCharIndent":25,
									"Text":"[#examHint#]",
									"ColSpan":8
								},
								{
									"row":10,
									"col":1,
									"Text":"诊断意见",
									"ColSpan":8
								},
								{
									"row":11,
									"col":1,
									"TextAlign":"TopLeft",
									"CharSpacing":1,
									"LnSpacing":8,
									"FirstCharIndent":25,
									"Text":"[#诊断意见#]",
									"ColSpan":8
								},
								{
									"row":12,
									"col":1,
									"Text":"检查日期"
								},
								{
									"row":12,
									"col":2,
									"Text":"[#examDate#]"
								},
								{
									"row":12,
									"col":3,
									"Text":"检查医生"
								},
								{
									"row":12,
									"col":4,
									"Text":"[#diagnosisDoctor#]"
								},
								{
									"row":12,
									"col":5,
									"Text":"记录/审核医生",
									"ColSpan":2
								},
								{
									"row":12,
									"col":7,
									"Text":"[#auditDoctor#]",
									"ColSpan":2
								}
							]
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox9",
							"Left":4.99533,
							"Top":1.2065,
							"Width":3.59833,
							"Height":0.592667,
							"Font":{
								"Name":"宋体",
								"Size":120000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"检查报告单"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox1",
							"Left":4.191,
							"Top":0.1905,
							"Width":5.41867,
							"Height":0.820208,
							"Font":{
								"Name":"宋体",
								"Size":142500,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"DataField":"hospitalName"
						}
					],
					"BorderCustom":true,
					"Border":{
						"Pen":{
							"Color":"FFFFFF"
						}
					}
				}
			]
		},
		"ColumnTitle":{
			"Height":0,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"FreeCell":true
				}
			]
		}
	}
}