Object Report
	Version='6.3.0.1'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=108000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1.5
		TopMargin=2
		RightMargin=1.5
		BottomMargin=2
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=Discard
		Object Border
			Styles=[]
		End
		Object Recordset
			ConnectionString='XML'
			QuerySQL='医院体温记录单.txt'
			Items Field
				Item
					Name='temperatureTime'
				End
				Item
					Name='sort'
					Type=Integer
				End
				Item
					Name='animalHeat'
					Type=Currency
				End
				Item
					Name='pluse'
					Type=Integer
				End
				Item
					Name='breathing'
				End
				Item
					Name='remark'
				End
			End
		End
		Object ColumnContent
			Height=0
		End
		Object ColumnTitle
			Height=0
		End
	End
	Items Parameter
		Item
			Name='Comment'
		End
		Item
			Name='BeginHour'
			DataType=Integer
			Value='0'
		End
		Item
			Name='Days'
			DataType=Integer
			Value='7'
		End
		Item
			Name='BeginDate'
		End
		Item
			Name='TempDate'
			DataType=DateTime
			Format='yyyyMMdd'
		End
		Item
			Name='TempHour'
			DataType=Integer
		End
		Item
			Name='TempFloat'
			DataType=Float
			Format='0.#°'
		End
		Item
			Name='hospital'
		End
		Item
			Name='patientName'
		End
		Item
			Name='patientSex'
		End
		Item
			Name='patientAge'
			DataType=Integer
		End
		Item
			Name='currentBedNo'
		End
		Item
			Name='inhospitalDate'
		End
		Item
			Name='inhospitalNo'
		End
		Item
			Name='weekNo'
			DataType=Integer
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=2.19604
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Center=Horizontal
					Left=5.3975
					Width=7.19667
					Height=0.608542
					Object Font
						Name='宋体'
						Size=156000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='[#hospital#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Center=Horizontal
					Left=5.3975
					Top=0.79375
					Width=7.19667
					Height=0.592667
					Object Font
						Name='宋体'
						Size=156000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='体温记录单'
				End
				Item
					Type=StaticBox
					Name='StaticBox1'
					Left=0.132292
					Top=1.5875
					Width=1.00542
					Height=0.608542
					Object Font
						Name='宋体'
						Size=108000,0
						Bold=T
						Charset=134
					End
					Text='姓名'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Left=3.20146
					Top=1.5875
					Width=1.00542
					Height=0.608542
					Object Font
						Name='宋体'
						Size=108000,0
						Bold=T
						Charset=134
					End
					Text='性别'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=5.00063
					Top=1.5875
					Width=1.00542
					Height=0.608542
					Object Font
						Name='宋体'
						Size=108000,0
						Bold=T
						Charset=134
					End
					Text='年龄'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=7.06438
					Top=1.5875
					Width=0.994833
					Height=0.608542
					Object Font
						Name='宋体'
						Size=108000,0
						Bold=T
						Charset=134
					End
					Text='病房'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=10.0542
					Top=1.5875
					Width=1.79917
					Height=0.608542
					Object Font
						Name='宋体'
						Size=108000,0
						Bold=T
						Charset=134
					End
					Text='入院日期'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=14.7902
					Top=1.5875
					Width=1.40229
					Height=0.608542
					Object Font
						Name='宋体'
						Size=108000,0
						Bold=T
						Charset=134
					End
					Text='住院号'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=1.00542
					Top=1.5875
					Width=2.18017
					Height=0.608542
					Parameter='patientName'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=4.20688
					Top=1.5875
					Width=0.783167
					Height=0.608542
					Parameter='patientSex'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Left=6.00604
					Top=1.5875
					Width=0.994833
					Height=0.608542
					Parameter='patientAge'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Left=7.99042
					Top=1.5875
					Width=2.01083
					Height=0.608542
					Parameter='currentBedNo'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Left=11.8004
					Top=1.5875
					Width=3.00567
					Height=0.608542
					Parameter='inhospitalDate'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Left=16.1925
					Top=1.5875
					Width=2.01083
					Height=0.608542
					Parameter='inhospitalNo'
				End
			End
		End
		Item
			Name='ReportHeader2'
			Height=13.9912
			Items Control
				Item
					Type=StaticBox
					Name='sbTiWenDan'
					Dock=Fill
					CustomDraw=T
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight]
						Object Pen
							Width=2
						End
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
				End
			End
		End
		Item
			Name='ReportHeader3'
			Height=6.7945
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox3'
					Center=Horizontal
					Left=5.18583
					Top=5.79967
					Width=7.59354
					Height=0.592667
					Object Font
						Name='宋体'
						Size=144000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='第 [#weekNo#] 周'
				End
				Item
					Type=FreeGrid
					Name='FreeGrid1'
					Left=-0.02
					Top=0.02
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
						Object Pen
							Width=2
						End
					End
					ColumnCount=8
					RowCount=9
					Items FreeGridColumn
						Item[1]
							Width=2.41
						End
						Item[2]
							Width=2.20133
						End
						Item[3]
							Width=2.22
						End
						Item[4]
							Width=2.22
						End
						Item[5]
							Width=2.22
						End
						Item[6]
							Width=2.22
						End
						Item[7]
							Width=2.22
						End
						Item[8]
							Width=2.19
						End
					End
					Items FreeGridRow
					End
					Items FreeGridCell
						Item[1,1]
							Object Font
								Name='宋体'
								Size=84000,0
								Weight=400
								Charset=134
							End
							Text='大便次数(次/日)'
						End
						Item[2,1]
							Object Font
								Name='宋体'
								Size=84000,0
								Weight=400
								Charset=134
							End
							Text='尿次(次)'
						End
						Item[3,1]
							Object Font
								Name='宋体'
								Size=84000,0
								Weight=400
								Charset=134
							End
							Text='血压(mmHg)'
						End
						Item[4,1]
							Object Font
								Name='宋体'
								Size=84000,0
								Weight=400
								Charset=134
							End
							Text='体重(kg)'
						End
						Item[5,1]
							Object Font
								Name='宋体'
								Size=84000,0
								Weight=400
								Charset=134
							End
							Text='身高(cm)'
						End
						Item[6,1]
							Object Font
								Name='宋体'
								Size=84000,0
								Weight=400
								Charset=134
							End
							Text='入量(ml)'
						End
						Item[7,1]
							Object Font
								Name='宋体'
								Size=84000,0
								Weight=400
								Charset=134
							End
							Text='出量(ml)'
						End
						Item[8,1]
							Object Font
								Name='宋体'
								Size=84000,0
								Weight=400
								Charset=134
							End
							Text='尿量(ml次/日)'
						End
						Item[9,1]
							Object Font
								Name='宋体'
								Size=84000,0
								Weight=400
								Charset=134
							End
							Text='血糖(mmol/l)'
						End
					End
				End
			End
		End
	End
End
