##系统编号
sys_code=cloud_his

#门诊电子病历模板编码
emrTlp.outpatient.code=1101

#选取挂号的前N天进行查询
outpatient.regDate.beforeDay=3

#选取挂号的前N天进行查询
history.emr.num=5

#查询显示的列数
defaultPageSize=20
loginUrl=index.html
alertMsgView=/common/alertwithreload;
alertCloseView=/common/alertwithclose;
errorView=/common/dataError;
systemEntryUrl=main.do
outerIpAddress=10.10.10.10
outerNameAddress=www.test.test
mainView=main

#是否使用合理用药，0不使用，1使用
rationalDrugUseFlag=1

#session刷新连接
sessionRefreshUrl=./sys/sessionRefresh.jo

