jdbc.dataSourceName=appdatasource

hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
hibernate.show_sql=false
dataCatalog=
dataSchema=

## login menu
loginmenu.sys_type=02
loginmenu.default_sys_type=02

##查询页面显示列数

