#验证令牌是否有效
ssoUserCheckUrl=http://192.168.0.47:8090/sso/webservice/validate.sso

#用户登出
ssoUserOutUrl=http://192.168.0.47:8090/sso/webservice/logout.sso

#用户子系统登录 sso注册令牌
tokenPutInUrl=http://192.168.0.47:8090/sso/webservice/putTokenIn.sso

#是否要进行redis认证
redisModel=true

#建立TCP连接超时时间（毫秒）
connectionTimeOut=5000
#请求超时时间（毫秒）
soTimeOut=15000