#!!!!!!!!!
#!!!!!!!!!
#!!!!!!!!!
#\u4EE5\u4E0B\u53C2\u6570\u4FEE\u6539\u540E\u5FC5\u987B\u91CD\u65B0\u542F\u52A8\u5E94\u7528\u7A0B\u5E8F\u540E\u624D\u4F1A\u751F\u6548
#!!!!!!!!!
#!!!!!!!!!
# \u7CFB\u7EDF\u77ED\u4FE1  \u7ED3\u5C3E\u4E0D\u8981\u52A0"/"
smsserverContextPath=http://wasdm/gxfda_sms


#pacsServicewsdl\u5730\u5740
pacsServiceWsdlAddress=http://192.168.10.146:9006/openapi/services/pacsService?wsdl
#lisService wsdl\u5730\u5740
lisServiceWsdlAddress=http://192.168.10.146:9006/openapi/services/lisService?wsdl
#lisService rest\u5730\u5740
lisServiceRestAddress=http://192.168.0.244:88/Service.aspx
#accountServicel\u5730\u5740
accountServiceWsdlAddress=http://192.168.0.48:9008/account/services/ws?wsdl
