################**********begin支付宝核心配置*************###############
# 支付宝网关名、partnerId和appId   https://openapi.alipay.com/gateway.do
open_api_domain = https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088031782603031
appid = 2018040402502860

# RSA私钥、公钥和支付宝公钥  private_key填写你的商户私钥且转PKCS8格式
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCoM9Hdcekp8DxyddWa566YqmvDENs7SjEkeHKwTaEYraHFpF4EzlJOoAryYQ04yOtDbDWY3lOTWHo8S0mAID4lRCjzQeRiRJs9g7ZNxe/E+QptWxheODES4EKDkaN/89dkugi6DxweHirJK7uNibe1CoLWR0QpAGgBProTmW6EOK2ef6ZayVKDN0KoZeGJLXK4y1i2KPBPA8cjm7HT2+eP4ND4CLrCDCb9V5AmZdhcJdhjkzyjlA7T537QqmZyki99+tJCCC5gk7lVynwxhmWhiwsRdQY+1URCY7RQLiq9mnXsE0QzansTAtl1Go3RpsiEOlwIgJ8BKN/z3u3rwFY/AgMBAAECggEAdYLOieE9PnmCIY1FUFWwWyQk6UDriP6KWqpzpcx2UeFsdcIhlUX3psqVG0TGkfd8tbvxrf0VcomLzHfkv8jG4g4+dcSBJE4+DrnoMWmp23kJ2eCco6aqUj+u+HBVQ909jDeURTitMjVtOuJ8w6OFXswbIEzlx6drAgOqyGqXFXPE8/X1ZQj4JJq543EUfob55vJHGYFcdNe4ofd0JkKN81NvvSasm2D9Y7eQ0da3ykrVtn4kGWpqY0F4slxuXx0HR/iR/bv3h4qIPX+Nh5+ShO3q+NfePVn2CtwNBG10FoV94u0YmkTu2PXs4mRtNOyXXZV5lAbpdiwi3StWTsbR4QKBgQD4EGuCTD7rTU3VsHOuqtofLZcQ0Ku2PvgT7cBsC6dLFClDJbY+iDtMqHee7hW4/BDzcRPexxVcxxpTSp5n8kbZ8BczzXStSruf3fLceZ6mMo5rwB/WECX+RA3xvivXVTVeZIzB6nnVfMpqxzJ9ECTzxG1tTVFig+YNi83oChySyQKBgQCtlVp1scH8DS4x7JoGf6hjjrbp/6GUyOnAxsT/GW5Sn7HERt/pQSdeAyAr2llwiwqHNV6TjP71muXRAKf8Pq3Q3mozNsKCGw4IoI8LQ8ISwy1Va3YjCUF/pUnfr9GibzI4e1S/52AspixpfSej1MluQtIXo6/7l2hpWeiLn3pcxwKBgQDjMW61pI1PxrpNx1D8HWCug3vDG8rYnG1rGypMCpRK0AlGhWiXdwAQoo8EUXw1sy73N46CUAXBtlznAgV4oE3B1wH5IOgGutaCga2nvf/OqakFCK5fyORzLvMygAD5NAIwFJlSFSVGoQdmqlAUeM/PLw0luVWbi8AMkgmgxnoK+QKBgQCHc3g3RxKcYJyfkIVQdOUtavwI9NVdiLn/GBw5A9s21i6dfsDS/2h8z+uWzLfmPllk0JyQfwGlHc4fnWd4SmDQD/7HIAAADqSQztlQbPtQMMV7VnPFOz/FH3HZ/xSSsDp8IKEtbpt5u+IEHwmDqlPUmofesnhs1uU+8E2qRjPxmQKBgQCt4tJKbCpEb+g8P0y4ECRvvnI+KD0H0yLbqSGzIx+/1BzXnSYpF3PC8229zy3yl1yI3LOhRdNyNMizmTy52sbpyMhmZsgtsglMh3vJWJ9lCwDUIe2f5azW8QGMwcBKTyF8wEcrSjr5d44cx+/5PZSJbbeopRD//VVj8rdP1VbKkg==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqDPR3XHpKfA8cnXVmueumKprwxDbO0oxJHhysE2hGK2hxaReBM5STqAK8mENOMjrQ2w1mN5Tk1h6PEtJgCA+JUQo80HkYkSbPYO2TcXvxPkKbVsYXjgxEuBCg5Gjf/PXZLoIug8cHh4qySu7jYm3tQqC1kdEKQBoAT66E5luhDitnn+mWslSgzdCqGXhiS1yuMtYtijwTwPHI5ux09vnj+DQ+Ai6wgwm/VeQJmXYXCXYY5M8o5QO0+d+0KpmcpIvffrSQgguYJO5Vcp8MYZloYsLEXUGPtVEQmO0UC4qvZp17BNEM2p7EwLZdRqN0abIhDpcCICfASjf897t68BWPwIDAQAB
#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkmrwN8YqxfwfSjqEyj4LH2qrGqUBtjI1lPqrq66hgwqjsEdUIoc4tAwGIu2D7lDiK2eMqZTA0a4EvZTe32m1E9zQ3N2KaHxNdyeeIlBl7r5YqndYOY+yXQv6sxfcg7/2Zgp0f2Cjnt0aWP8CgDQdZq726K/rEU7xZ0zWXTCsH+EoMTCKd2r+hJRCK8wCaLxgU/5TPWNxHNa3FcqtYF3C0v4CZC9vcfjl2tya0tvRVoh6e2wfmaHk/kQyfJfwif+IaVXb17581JCAZ7J6TIfIfxBUn9OfB3u8sBQqEz8DeJStccFkIHcsfyYSvMHUwVy8UVLUIFMqIHYDdfDQ2kKFSwIDAQAB
##MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjrEVFMOSiNJXaRNKicQuQdsREraftDA9Tua3WNZwcpeXeh8Wrt+V9JilLqSa7N7sVqwpvv8zWChgXhX/A96hEg97Oxe6GKUmzaZRNh0cZZ88vpkn5tlgL4mH/dhSr3Ip00kvM4rHq9PwuT4k7z1DpZAf1eghK8Q5BgxL88d0X07m9X96Ijd0yMkXArzD7jg+noqfbztEKoH3kPMRJC2w4ByVdweWUT2PwrlATpZZtYLmtDvUKG/sOkNAIKEMg3Rut1oKWpjyYanzDgS7Cg3awr1KPTl9rHCazk15aNYowmYtVabKwbGVToCAGK+qQ1gT3ELhkGnf3+h53fukNqRH+wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
################**********end支付宝核心配置*************###############


###########*******************************##################
# 扫码支付同步通知回调地址
synchronize_pay_notify = 
# 扫码支付异步通知回调地址
asynchronous_pay_notify = 
