{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"医院名称",
					"DBFieldName":"institutionUpName"
				},
				{
					"Name":"患者姓名",
					"DBFieldName":"patientName"
				},
				{
					"Name":"检查号",
					"DBFieldName":"patientExamNum"
				},
				{
					"Name":"性别",
					"DBFieldName":"patientSex"
				},
				{
					"Name":"年龄",
					"DBFieldName":"patientAge"
				},
				{
					"Name":"患者类别",
					"DBFieldName":"patientType"
				},
				{
					"Name":"门诊/住院号",
					"DBFieldName":"inpatientId"
				},
				{
					"Name":"科室",
					"DBFieldName":"officeUpName"
				},
				{
					"Name":"床位",
					"DBFieldName":"bedNum"
				},
				{
					"Name":"检查部位",
					"DBFieldName":"examPart"
				},
				{
					"Name":"检查所见",
					"DBFieldName":"examFindings"
				},
				{
					"Name":"检查提示",
					"DBFieldName":"examHint"
				},
				{
					"Name":"诊断意见",
					"DBFieldName":"diagnosticOpinion"
				},
				{
					"Name":"报告医师",
					"DBFieldName":"doctorUpName"
				},
				{
					"Name":"报告日期",
					"DBFieldName":"diagnosisTime"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":15.9808
			}
		],
		"ColumnContent":{
			"Height":19.7908,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"Font":{
						"Name":"微软雅黑",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"FieldBox1",
							"Center":"Horizontal",
							"Left":4.29683,
							"Top":0.402167,
							"Width":7.38717,
							"Height":0.994833,
							"Font":{
								"Name":"黑体",
								"Size":144000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"DataField":"医院名称"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox1",
							"Center":"Horizontal",
							"Left":5.588,
							"Top":1.397,
							"Width":4.78367,
							"Height":0.804333,
							"Font":{
								"Name":"微软雅黑",
								"Size":120000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"检查报告单"
						},
						{
							"Type":"Line",
							"Name":"Line1",
							"Left":0.402167,
							"Top":2.6035,
							"Width":15.1977
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox2",
							"Left":0.592667,
							"Top":2.794,
							"Width":1.60867,
							"Height":0.613833,
							"Text":"姓    名："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox4",
							"Left":4.40267,
							"Top":2.794,
							"Width":1.2065,
							"Height":0.613833,
							"Text":"检查号："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox5",
							"Left":9.60967,
							"Top":2.794,
							"Width":0.994833,
							"Height":0.613833,
							"Text":"性别："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox6",
							"Left":12.8058,
							"Top":2.794,
							"Width":0.994833,
							"Height":0.613833,
							"Text":"年龄："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox7",
							"Left":0.592667,
							"Top":3.81,
							"Width":1.60867,
							"Height":0.592667,
							"Text":"患者类别："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox8",
							"Left":4.40267,
							"Top":3.81,
							"Width":1.98967,
							"Height":0.592667,
							"Text":"门诊/住院号："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox9",
							"Left":9.60967,
							"Top":3.81,
							"Width":0.994833,
							"Height":0.592667,
							"Text":"科室："
						},
						{
							"Type":"Line",
							"Name":"Line2",
							"Left":0.592667,
							"Top":4.80483,
							"Width":15.1977
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox11",
							"Left":0.592667,
							"Top":5.207,
							"Width":1.60867,
							"Height":0.592667,
							"Text":"检查部位："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox12",
							"Left":8.99583,
							"Top":5.207,
							"Width":1.60867,
							"Height":0.592667,
							"Text":"检查时间："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox13",
							"Left":0.592667,
							"Top":6.604,
							"Width":1.79917,
							"Height":0.592667,
							"TextAlign":"TopLeft",
							"Text":"检查所见："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox14",
							"Left":0.592667,
							"Top":9.99067,
							"Width":1.79917,
							"Height":0.613833,
							"TextAlign":"TopLeft",
							"Text":"检查提示："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox15",
							"Left":0.529167,
							"Top":13.6102,
							"Width":1.79917,
							"Height":0.592667,
							"TextAlign":"TopLeft",
							"Text":"诊断意见："
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox2",
							"Left":2.39183,
							"Top":6.604,
							"Width":12.8058,
							"Height":3.00567,
							"WordWrap":true,
							"TextAlign":"TopLeft",
							"CharSpacing":1,
							"LnSpacing":8,
							"FirstCharIndent":25,
							"DataField":"检查所见"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox3",
							"Left":2.39183,
							"Top":9.99067,
							"Width":12.8058,
							"Height":3.21733,
							"WordWrap":true,
							"TextAlign":"TopLeft",
							"CharSpacing":1,
							"LnSpacing":8,
							"FirstCharIndent":25,
							"DataField":"检查提示"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox4",
							"Left":2.39183,
							"Top":13.6102,
							"Width":12.8058,
							"Height":3.38667,
							"WordWrap":true,
							"TextAlign":"TopLeft",
							"CharSpacing":1,
							"LnSpacing":8,
							"FirstCharIndent":25,
							"DataField":"诊断意见"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox16",
							"Left":9.144,
							"Top":18.4573,
							"Width":1.79917,
							"Height":0.592667,
							"Text":"报告日期："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox17",
							"Left":9.144,
							"Top":17.653,
							"Width":1.79917,
							"Height":0.592667,
							"Text":"报告医师："
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox5",
							"Left":2.39183,
							"Top":2.794,
							"Width":2.01083,
							"Height":0.613833,
							"DataField":"患者姓名"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox6",
							"Left":2.39183,
							"Top":3.81,
							"Width":1.79917,
							"Height":0.592667,
							"DataField":"患者类别"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox7",
							"Left":5.79967,
							"Top":2.794,
							"Width":3.81,
							"Height":0.613833,
							"DataField":"检查号"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox8",
							"Left":6.604,
							"Top":3.81,
							"Width":3.00567,
							"Height":0.592667,
							"DataField":"门诊/住院号"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox9",
							"Left":10.6045,
							"Top":2.794,
							"Width":2.20133,
							"Height":0.613833,
							"DataField":"性别"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox10",
							"Left":10.6045,
							"Top":3.81,
							"Width":4.80483,
							"Height":0.592667,
							"DataField":"科室"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox11",
							"Left":13.8007,
							"Top":2.794,
							"Width":1.60867,
							"Height":0.613833,
							"DataField":"年龄"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox13",
							"Left":2.6035,
							"Top":5.207,
							"Width":5.79967,
							"Height":0.592667,
							"DataField":"检查部位"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox14",
							"Left":11.0067,
							"Top":5.207,
							"Width":4.191,
							"Height":0.592667,
							"DataField":"报告日期"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox15",
							"Left":11.3453,
							"Top":17.653,
							"Width":2.794,
							"Height":0.592667,
							"DataField":"报告医师"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox16",
							"Left":11.3453,
							"Top":18.4573,
							"Width":3.59833,
							"Height":0.592667,
							"DataField":"报告日期"
						}
					],
					"BorderCustom":true,
					"Border":{
						"Styles":"[]",
						"ShadowColor":"FFFFFF",
						"Pen":{
							"Width":0,
							"Color":"FFFFFF"
						},
						"InnerPen":{
							"Width":0,
							"Color":"FFFFFF"
						}
					}
				}
			]
		},
		"ColumnTitle":{
			"Height":0,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter"
				}
			]
		}
	}
}