{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":108000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"patientName"
				},
				{
					"Name":"patientSex"
				},
				{
					"Name":"patientAge"
				},
				{
					"Name":"patientPhone"
				},
				{
					"Name":"homeadd"
				},
				{
					"Name":"doctorDownName"
				},
				{
					"Name":"doctorMobileDown"
				},
				{
					"Name":"institutionUpName"
				},
				{
					"Name":"institutionDownName"
				},
				{
					"Name":"applyTime"
				},
				{
					"Name":"clinicalDoctorName"
				},
				{
					"Name":"diagnosisDown"
				},
				{
					"Name":"diagnosisResultDown"
				},
				{
					"Name":"diagnosisCureDown"
				},
				{
					"Name":"recoverySuggestDown"
				}
			]
		},
		"Column":[
			{
				"Name":"printForm",
				"Width":15.9808
			}
		],
		"ColumnContent":{
			"Height":24.4052,
			"ColumnContentCell":[
				{
					"Column":"printForm",
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox1",
							"Left":5.74146,
							"Top":0.211667,
							"Width":3.99521,
							"Height":0.592667,
							"Font":{
								"Name":"宋体",
								"Size":120000,
								"Weight":400,
								"Charset":134
							},
							"Text":"双向转诊（回转）单"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox2",
							"Left":4.73604,
							"Top":0.79375,
							"Width":5.79438,
							"Height":0.592667,
							"Text":"（第一联，基层医疗卫生机构存留）"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox1",
							"Left":0.592667,
							"Top":1.60867,
							"Width":4.21217,
							"Height":0.592667,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"institutionUpName"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox3",
							"Left":4.60375,
							"Top":1.60867,
							"Width":2.56117,
							"Height":0.592667,
							"Text":"（机构名称）："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox4",
							"Left":0.402167,
							"Top":2.39183,
							"Width":1.5875,
							"Height":0.608542,
							"Text":"现有患者"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox2",
							"Left":2.01083,
							"Top":2.39183,
							"Width":1.79917,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"patientName"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox5",
							"Left":3.81,
							"Top":2.39183,
							"Width":11.5993,
							"Height":0.608542,
							"Text":"因病情需要，现转回贵机构，请予接诊。请接诊医生填写回执单，交"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox6",
							"Left":0.396875,
							"Top":3.19617,
							"Width":4.59317,
							"Height":0.613833,
							"Text":"我院双向转诊管理办公室。"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox7",
							"Left":0.396875,
							"Top":5.56683,
							"Width":1.79917,
							"Height":0.608542,
							"Text":"诊断结果："
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox3",
							"Left":2.794,
							"Top":5.56683,
							"Width":12.6153,
							"Height":0.613833,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"diagnosisDown"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox8",
							"Left":0.402167,
							"Top":4.0005,
							"Width":3.59833,
							"Height":0.592667,
							"Text":"门诊（住院）病案号"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox4",
							"Left":4.40267,
							"Top":4.0005,
							"Width":3.00567,
							"Height":0.592667,
							"Border":{
								"Styles":"[DrawBottom]"
							}
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox9",
							"Left":0.396875,
							"Top":4.80483,
							"Width":3.41313,
							"Height":0.592667,
							"Text":"疾病编码/处置编码"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox5",
							"Left":3.937,
							"Top":4.78367,
							"Width":4.18042,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawBottom]"
							}
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox10",
							"Left":8.128,
							"Top":4.78367,
							"Width":0.381,
							"Height":0.608542,
							"Text":"/"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox6",
							"Left":8.509,
							"Top":4.78367,
							"Width":4.02167,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawBottom]"
							}
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox11",
							"Left":0.396875,
							"Top":6.39233,
							"Width":2.80458,
							"Height":0.613833,
							"Text":"主要检查结果："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox12",
							"Left":0.396875,
							"Top":7.19667,
							"Width":6.79979,
							"Height":0.613833,
							"Text":"治疗经过，下一步治疗方案及康复建议："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox13",
							"Left":9.24983,
							"Top":10.6892,
							"Width":3.41313,
							"Height":0.608542,
							"Text":"经治医生（签字）："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox14",
							"Left":9.24983,
							"Top":11.4723,
							"Width":2.61938,
							"Height":0.608542,
							"Text":"联系电话："
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox7",
							"Left":4.99533,
							"Top":12.192,
							"Width":4.21217,
							"Height":0.613833,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"institutionDownName"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox15",
							"Left":9.398,
							"Top":12.192,
							"Width":2.794,
							"Height":0.613833,
							"Text":"医院（转诊章）"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox17",
							"Top":13.9912,
							"Width":16.002,
							"Height":0.402167,
							"Border":{
								"Styles":"[DrawBottom]",
								"Pen":{
									"Style":"Dot"
								}
							}
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox18",
							"Left":5.7785,
							"Top":15.4517,
							"Width":4.40267,
							"Height":0.608542,
							"Text":"（第二联，上级医院存留）"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox19",
							"Left":7.366,
							"Top":14.8802,
							"Width":1.41817,
							"Height":0.592667,
							"Font":{
								"Name":"宋体",
								"Size":120000,
								"Weight":400,
								"Charset":134
							},
							"Text":"回执单"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox8",
							"Left":0.592667,
							"Top":16.1925,
							"Width":4.27567,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"institutionDownName"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox20",
							"Left":4.80483,
							"Top":16.1925,
							"Width":1.19063,
							"Height":0.608542,
							"Text":"医院："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox21",
							"Left":0.508,
							"Top":16.9545,
							"Width":0.9525,
							"Height":0.592667,
							"Text":"患者"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox9",
							"Left":1.27,
							"Top":16.9545,
							"Width":1.82033,
							"Height":0.592667,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"patientName"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox23",
							"Left":0.486833,
							"Top":17.8012,
							"Width":1.5875,
							"Height":0.592667,
							"Text":"要转回我"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox24",
							"Left":0.592667,
							"Top":18.6055,
							"Width":1.79917,
							"Height":0.592667,
							"Text":"诊断结果："
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox10",
							"Left":2.39183,
							"Top":18.6055,
							"Width":6.20183,
							"Height":0.592667,
							"Border":{
								"Styles":"[DrawBottom]"
							}
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox25",
							"Left":8.80533,
							"Top":18.6055,
							"Width":3.59833,
							"Height":0.592667,
							"Text":"门诊（住院）病案号"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox11",
							"Left":12.192,
							"Top":18.6055,
							"Width":2.81517,
							"Height":0.592667,
							"Border":{
								"Styles":"[DrawBottom]"
							}
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox26",
							"Left":1.2065,
							"Top":19.4098,
							"Width":0.994833,
							"Height":0.592667,
							"Text":"此致"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox30",
							"Left":8.65717,
							"Top":20.6798,
							"Width":3.38667,
							"Height":0.608542,
							"Text":"接诊医生（签字）："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox31",
							"Left":8.65717,
							"Top":21.4842,
							"Width":2.794,
							"Height":0.592667,
							"Text":"联系电话："
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox14",
							"Left":4.65667,
							"Top":22.5002,
							"Width":4.20688,
							"Height":0.592667,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"institutionUpName"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox32",
							"Left":8.86883,
							"Top":22.5002,
							"Width":4.31271,
							"Height":0.592667,
							"Text":"（机构名称）（转诊章）"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox34",
							"Left":3.09033,
							"Top":16.9968,
							"Width":0.994833,
							"Height":0.608542,
							"Text":"性别"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox15",
							"Left":3.8735,
							"Top":16.9968,
							"Width":1.00542,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"patientSex"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox35",
							"Left":4.8895,
							"Top":16.9968,
							"Width":0.783167,
							"Height":0.608542,
							"Text":"年龄"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox36",
							"Left":6.96383,
							"Top":16.9968,
							"Width":1.41817,
							"Height":0.608542,
							"Text":"，已于"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox17",
							"Left":5.67267,
							"Top":16.8063,
							"Width":1.22767,
							"Height":0.783167,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"patientAge"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox39",
							"Left":12.8693,
							"Top":16.9968,
							"Width":2.40771,
							"Height":0.608542,
							"Text":"因病情需"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox40",
							"Left":7.47183,
							"Top":17.8012,
							"Width":5.3975,
							"Height":0.592667,
							"Text":"（机构名称），患者健康档案号"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox21",
							"Left":12.9963,
							"Top":17.8223,
							"Width":2.6035,
							"Height":0.582083,
							"Border":{
								"Styles":"[DrawBottom]"
							}
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox41",
							"Left":15.0072,
							"Top":18.6055,
							"Width":0.402167,
							"Height":0.804333,
							"Text":"。"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox22",
							"Left":3.40783,
							"Top":6.39233,
							"Width":12.0015,
							"Height":0.613833,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"diagnosisResultDown"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox23",
							"Left":1.397,
							"Top":8.001,
							"Width":14.0123,
							"Height":0.592667,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"WordWrap":true,
							"DataField":"diagnosisCureDown"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox24",
							"Left":1.397,
							"Top":8.99583,
							"Width":14.0123,
							"Height":0.613833,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"WordWrap":true,
							"DataField":"recoverySuggestDown"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox25",
							"Left":12.7212,
							"Top":10.6468,
							"Width":2.20133,
							"Height":0.592667,
							"DataField":"doctorDownName"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox26",
							"Left":11.4088,
							"Top":12.9963,
							"Width":3.78883,
							"Height":0.613833,
							"DataField":"applyTime"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox27",
							"Left":12.4037,
							"Top":11.43,
							"Width":2.794,
							"Height":0.613833,
							"DataField":"doctorMobileDown"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox28",
							"Left":11.049,
							"Top":23.6855,
							"Width":3.59833,
							"Height":0.592667,
							"DataField":"applyTime"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox29",
							"Left":12.0438,
							"Top":20.6798,
							"Width":3.21733,
							"Height":0.592667,
							"DataField":"clinicalDoctorName"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox30",
							"Left":8.53017,
							"Top":16.9545,
							"Width":3.59833,
							"Height":0.592667,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"applyTime"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox31",
							"Left":2.32833,
							"Top":17.8012,
							"Width":5.0165,
							"Height":0.592667,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"institutionUpName"
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"Height":0,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"printForm",
					"TextAlign":"MiddleCenter"
				}
			]
		}
	}
}