{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":108000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"patientName"
				},
				{
					"Name":"patientSex"
				},
				{
					"Name":"patientAge"
				},
				{
					"Name":"patientPhone"
				},
				{
					"Name":"homeadd"
				},
				{
					"Name":"idcard"
				},
				{
					"Name":"contactname"
				},
				{
					"Name":"contactphone"
				},
				{
					"Name":"institutionUpName"
				},
				{
					"Name":"officeUpName"
				},
				{
					"Name":"transReason"
				},
				{
					"Name":"doctorDownName"
				},
				{
					"Name":"firstDiagnosisUp"
				},
				{
					"Name":"transAim"
				},
				{
					"Name":"validStartTime"
				},
				{
					"Name":"validEndTime"
				},
				{
					"Name":"institutionPhoneDow"
				},
				{
					"Name":"applyTime"
				}
			]
		},
		"Column":[
			{
				"Name":"titleForm",
				"Width":15.9808
			}
		],
		"ColumnContent":{
			"Height":22.606,
			"ColumnContentCell":[
				{
					"Column":"titleForm",
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"patientNameText",
							"Left":0.608542,
							"Top":0.211667,
							"Width":1.5875,
							"Height":0.592667,
							"Text":"患者姓名"
						},
						{
							"Type":"FieldBox",
							"Name":"patientNameBox",
							"Left":2.19604,
							"Top":0.211667,
							"Width":2.40771,
							"Height":0.592667,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"patientName"
						},
						{
							"Type":"StaticBox",
							"Name":"patientSexText",
							"Left":5.00063,
							"Top":0.211667,
							"Width":1.00542,
							"Height":0.592667,
							"Text":"性别"
						},
						{
							"Type":"FieldBox",
							"Name":"patientSexBox",
							"Left":6.19125,
							"Top":0.211667,
							"Width":1.21708,
							"Height":0.592667,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"patientSex"
						},
						{
							"Type":"StaticBox",
							"Name":"patientAgeText",
							"Left":7.80521,
							"Top":0.211667,
							"Width":0.994833,
							"Height":0.592667,
							"Text":"年龄"
						},
						{
							"Type":"FieldBox",
							"Name":"patientAgeBox",
							"Left":8.81062,
							"Top":0.211667,
							"Width":1.2065,
							"Height":0.592667,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"patientAge"
						},
						{
							"Type":"StaticBox",
							"Name":"patientTelText",
							"Left":10.2023,
							"Top":0.1905,
							"Width":1.5875,
							"Height":0.613833,
							"Text":"联系电话"
						},
						{
							"Type":"FieldBox",
							"Name":"patientTelBox",
							"Left":12.0015,
							"Top":0.211667,
							"Width":3.00567,
							"Height":0.592667,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"patientPhone"
						},
						{
							"Type":"StaticBox",
							"Name":"patientHomeText",
							"Left":0.608542,
							"Top":1.00542,
							"Width":1.5875,
							"Height":0.582083,
							"Text":"家庭住址"
						},
						{
							"Type":"FieldBox",
							"Name":"patientHomeBox",
							"Left":2.19604,
							"Top":1.00542,
							"Width":7.78933,
							"Height":0.582083,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"homeadd"
						},
						{
							"Type":"StaticBox",
							"Name":"patientIdCardText",
							"Left":10.2023,
							"Top":0.994833,
							"Width":1.5875,
							"Height":0.613833,
							"Text":"身份证号"
						},
						{
							"Type":"FieldBox",
							"Name":"patientIdCardBox",
							"Left":12.0015,
							"Top":0.994833,
							"Width":3.19617,
							"Height":0.613833,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"idcard"
						},
						{
							"Type":"StaticBox",
							"Name":"patientFamilyText",
							"Left":0.608542,
							"Top":2.01083,
							"Width":1.5875,
							"Height":0.396875,
							"Text":"家属姓名"
						},
						{
							"Type":"FieldBox",
							"Name":"patientFamilyBox",
							"Left":2.19604,
							"Top":2.01083,
							"Width":2.58233,
							"Height":0.582083,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"contactname"
						},
						{
							"Type":"StaticBox",
							"Name":"patientFamilyTelText",
							"Left":5.21229,
							"Top":2.01083,
							"Width":1.5875,
							"Height":0.582083,
							"Text":"联系电话"
						},
						{
							"Type":"FieldBox",
							"Name":"patientFamilyTelBox",
							"Left":6.79979,
							"Top":2.01083,
							"Width":3.20146,
							"Height":0.582083,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"contactphone"
						},
						{
							"Type":"StaticBox",
							"Name":"medicalInstitutionText",
							"Left":0.608542,
							"Top":2.98979,
							"Width":2.37067,
							"Height":0.423333,
							"Text":"转往医疗机构"
						},
						{
							"Type":"FieldBox",
							"Name":"medicalInstitutionBox",
							"Left":2.98979,
							"Top":3.00567,
							"Width":5.3975,
							"Height":0.592667,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"institutionUpName"
						},
						{
							"Type":"StaticBox",
							"Name":"CostTypeText",
							"Left":8.59896,
							"Top":2.98979,
							"Width":1.00542,
							"Height":0.608542,
							"Text":"费别"
						},
						{
							"Type":"StaticBox",
							"Name":"CostTypeBox",
							"Left":9.39271,
							"Top":2.98979,
							"Width":6.00604,
							"Height":0.608542,
							"Text":"（医疗保险、新农合、资费、其他）"
						},
						{
							"Type":"StaticBox",
							"Name":"reasonText",
							"Left":0.608542,
							"Top":3.81,
							"Width":1.79917,
							"Height":0.582083,
							"Text":"转诊原因"
						},
						{
							"Type":"FieldBox",
							"Name":"reasonBox",
							"Left":2.19604,
							"Top":3.81,
							"Width":13.1868,
							"Height":0.582083,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"transReason"
						},
						{
							"Type":"StaticBox",
							"Name":"doctorSignatureText",
							"Left":6.40292,
							"Top":4.78896,
							"Width":2.39183,
							"Height":0.608542,
							"Text":"转诊医生签名"
						},
						{
							"Type":"FieldBox",
							"Name":"doctorSignatureBox",
							"Left":8.81062,
							"Top":4.78896,
							"Width":2.794,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawBottom]"
							}
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox2",
							"Top":7.01146,
							"Width":16.0073,
							"Height":0.185208,
							"Border":{
								"Styles":"[DrawBottom]",
								"Pen":{
									"Style":"Dot"
								}
							}
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox3",
							"Left":6.19125,
							"Top":6.40292,
							"Width":3.81,
							"Height":0.592667,
							"Text":"双向转诊单（上转单）"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox1",
							"Left":12.2238,
							"Top":7.27604,
							"Width":2.98979,
							"Height":0.582083,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"patientPhone"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox4",
							"Left":10.4246,
							"Top":7.27604,
							"Width":1.61396,
							"Height":0.582083,
							"Text":"联系电话"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox2",
							"Left":8.83708,
							"Top":7.27604,
							"Width":1.2065,
							"Height":0.582083,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"patientAge"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox5",
							"Left":7.83167,
							"Top":7.27604,
							"Width":1.00542,
							"Height":0.582083,
							"Text":"年龄"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox3",
							"Left":6.21771,
							"Top":7.27604,
							"Width":1.21708,
							"Height":0.582083,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"patientSex"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox6",
							"Left":5.02708,
							"Top":7.27604,
							"Width":1.00542,
							"Height":0.582083,
							"Text":"性别"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox4",
							"Left":2.2225,
							"Top":7.27604,
							"Width":2.40771,
							"Height":0.582083,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"patientName"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox7",
							"Left":0.635,
							"Top":7.27604,
							"Width":1.5875,
							"Height":0.582083,
							"Text":"患者姓名"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox8",
							"Left":1.40229,
							"Top":8.01688,
							"Width":7.19667,
							"Height":0.608542,
							"Text":"（医疗保险、新农合、资费、其他）"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox9",
							"Left":0.608542,
							"Top":8.01688,
							"Width":2.18017,
							"Height":0.608542,
							"Text":"费别"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox10",
							"Left":0.608542,
							"Top":8.81062,
							"Width":1.5875,
							"Height":0.592667,
							"Text":"初步诊断"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox5",
							"Left":2.19604,
							"Top":8.81062,
							"Width":12.9752,
							"Height":0.592667,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"firstDiagnosisUp"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox11",
							"Left":0.608542,
							"Top":9.78958,
							"Width":2.37067,
							"Height":0.608542,
							"Text":"转往医疗机构"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox6",
							"Left":3.19617,
							"Top":9.78958,
							"Width":6.4135,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"institutionUpName"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox12",
							"Left":9.78958,
							"Top":9.78958,
							"Width":1.00542,
							"Height":0.608542,
							"Text":"科室"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox7",
							"Left":10.795,
							"Top":9.78958,
							"Width":4.20688,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"officeUpName"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox13",
							"Left":0.608542,
							"Top":11.0067,
							"Width":1.79917,
							"Height":0.592667,
							"Text":"转诊目的："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox15",
							"Left":0.608542,
							"Top":12.1973,
							"Width":1.98438,
							"Height":0.608542,
							"Text":"病情摘要："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox16",
							"Left":2.59292,
							"Top":12.1973,
							"Width":5.21229,
							"Height":0.608542,
							"Text":"基于健康档案和电子病例"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox17",
							"Left":0.608542,
							"Top":13.8113,
							"Width":2.58233,
							"Height":0.582083,
							"Text":"转诊注意事项："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox18",
							"Left":0.608542,
							"Top":15.1606,
							"Width":1.98438,
							"Height":0.592667,
							"Text":"转诊时限："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox20",
							"Left":7.54063,
							"Top":15.1606,
							"Width":0.608542,
							"Height":0.592667,
							"Text":"至"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox22",
							"Left":0.608542,
							"Top":15.9544,
							"Width":2.37067,
							"Height":0.608542,
							"Text":"家庭医生签名"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox8",
							"Left":2.98979,
							"Top":15.9544,
							"Width":4.02167,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawBottom]"
							}
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox23",
							"Left":7.59354,
							"Top":15.9544,
							"Width":0.994833,
							"Height":0.608542,
							"Text":"电话"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox9",
							"Left":8.59896,
							"Top":15.9544,
							"Width":4.40267,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawBottom]"
							}
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox24",
							"Left":0.79375,
							"Top":16.9598,
							"Width":6.37117,
							"Height":0.608542,
							"Text":"转诊社区卫生服务机构名称：（盖章）"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox25",
							"Left":7.99042,
							"Top":16.9598,
							"Width":4.191,
							"Height":0.608542,
							"Text":"转诊医生、审复核人签名"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox10",
							"Left":12.4037,
							"Top":16.9598,
							"Width":3.00567,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"doctorDownName"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox26",
							"Left":0.79375,
							"Top":17.9652,
							"Width":5.60917,
							"Height":0.582083,
							"Text":"转诊社区卫生服务机构联系电话："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox27",
							"Left":0.79375,
							"Top":18.9442,
							"Width":1.98967,
							"Height":0.608542,
							"Text":"患方签字："
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox11",
							"Left":2.80458,
							"Top":18.9442,
							"Width":2.83633,
							"Height":0.608542
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox28",
							"Left":8.81062,
							"Top":18.9442,
							"Width":1.5875,
							"Height":0.608542,
							"Text":"转诊日期"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox30",
							"Left":0.608542,
							"Top":20.955,
							"Width":12.5942,
							"Height":0.608542,
							"Text":"注：此联请家庭医生填写后，由患者带给上级医院专科医生"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox12",
							"Left":2.6035,
							"Top":11.0067,
							"Width":4.40267,
							"Height":0.592667,
							"DataField":"transAim"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox13",
							"Left":3.59833,
							"Top":15.1977,
							"Width":3.40783,
							"Height":0.592667,
							"DataField":"validStartTime"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox14",
							"Left":8.59367,
							"Top":15.1977,
							"Width":3.40783,
							"Height":0.592667,
							"DataField":"validEndTime"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox15",
							"Left":6.7945,
							"Top":17.9917,
							"Width":4.0005,
							"Height":0.613833,
							"DataField":"institutionPhoneDow"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox17",
							"Left":11.7898,
							"Top":4.80483,
							"Width":3.21733,
							"Height":0.592667,
							"DataField":"applyTime"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox18",
							"Left":10.795,
							"Top":19.0077,
							"Width":3.19617,
							"Height":0.592667,
							"DataField":"applyTime"
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"Height":1.00542,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"titleForm",
					"TextAlign":"MiddleCenter",
					"PaddingBottom":0,
					"Text":"双向转诊单（存根）",
					"BorderCustom":true,
					"Border":{
						"Styles":"[DrawBottom]",
						"Pen":{
							"Style":"Dot"
						}
					}
				}
			]
		}
	}
}