{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":108000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"patientName"
				},
				{
					"Name":"patientSex"
				},
				{
					"Name":"patientAge"
				},
				{
					"Name":"patientPhone"
				},
				{
					"Name":"homeadd"
				},
				{
					"Name":"idcard"
				},
				{
					"Name":"contactname"
				},
				{
					"Name":"contactphone"
				},
				{
					"Name":"institutionUpName"
				},
				{
					"Name":"transReason"
				},
				{
					"Name":"institutionPhoneDow"
				},
				{
					"Name":"doctorDownName"
				},
				{
					"Name":"doctorMobileDown"
				},
				{
					"Name":"transAim"
				},
				{
					"Name":"applyTime"
				},
				{
					"Name":"diagnosisDown"
				},
				{
					"Name":"diagnosisResultDown"
				},
				{
					"Name":"diagnosisCureDown"
				},
				{
					"Name":"recoverySuggestDown"
				},
				{
					"Name":"institutionDownName"
				}
			]
		},
		"Column":[
			{
				"Name":"titleForm",
				"Width":15.9808
			}
		],
		"ColumnContent":{
			"Height":23.8125,
			"ColumnContentCell":[
				{
					"Column":"titleForm",
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"patientNameText",
							"Left":0.508,
							"Top":1.48167,
							"Width":1.5875,
							"Height":0.592667,
							"Text":"患者姓名"
						},
						{
							"Type":"FieldBox",
							"Name":"patientNameBox",
							"Left":2.0955,
							"Top":1.48167,
							"Width":2.40771,
							"Height":0.592667,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"patientName"
						},
						{
							"Type":"StaticBox",
							"Name":"patientSexText",
							"Left":4.8895,
							"Top":1.48167,
							"Width":1.00542,
							"Height":0.592667,
							"Text":"性别"
						},
						{
							"Type":"FieldBox",
							"Name":"patientSexBox",
							"Left":6.096,
							"Top":1.48167,
							"Width":1.21708,
							"Height":0.592667,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"patientSex"
						},
						{
							"Type":"StaticBox",
							"Name":"patientAgeText",
							"Left":7.70467,
							"Top":1.48167,
							"Width":0.994833,
							"Height":0.592667,
							"Text":"年龄"
						},
						{
							"Type":"FieldBox",
							"Name":"patientAgeBox",
							"Left":8.6995,
							"Top":1.48167,
							"Width":1.2065,
							"Height":0.592667,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"patientSex"
						},
						{
							"Type":"StaticBox",
							"Name":"patientTelText",
							"Left":10.287,
							"Top":1.48167,
							"Width":1.61396,
							"Height":0.592667,
							"Text":"联系电话"
						},
						{
							"Type":"FieldBox",
							"Name":"patientTelBox",
							"Left":12.0862,
							"Top":1.48167,
							"Width":3.00567,
							"Height":0.592667,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"patientPhone"
						},
						{
							"Type":"StaticBox",
							"Name":"patientHomeText",
							"Left":0.508,
							"Top":2.286,
							"Width":1.5875,
							"Height":0.582083,
							"Text":"家庭住址"
						},
						{
							"Type":"FieldBox",
							"Name":"patientHomeBox",
							"Left":2.0955,
							"Top":2.286,
							"Width":7.78933,
							"Height":0.582083,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"homeadd"
						},
						{
							"Type":"StaticBox",
							"Name":"patientIdCardText",
							"Left":10.287,
							"Top":2.286,
							"Width":1.61396,
							"Height":0.582083,
							"Text":"身份证号"
						},
						{
							"Type":"FieldBox",
							"Name":"patientIdCardBox",
							"Left":12.0862,
							"Top":2.286,
							"Width":3.21733,
							"Height":0.582083,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"idcard"
						},
						{
							"Type":"StaticBox",
							"Name":"patientFamilyText",
							"Left":0.508,
							"Top":3.28083,
							"Width":1.5875,
							"Height":0.396875,
							"Text":"家属姓名"
						},
						{
							"Type":"FieldBox",
							"Name":"patientFamilyBox",
							"Left":2.0955,
							"Top":3.28083,
							"Width":2.58233,
							"Height":0.592667,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"contactname"
						},
						{
							"Type":"StaticBox",
							"Name":"patientFamilyTelText",
							"Left":5.10117,
							"Top":3.28083,
							"Width":1.5875,
							"Height":0.592667,
							"Text":"联系电话"
						},
						{
							"Type":"FieldBox",
							"Name":"patientFamilyTelBox",
							"Left":6.68867,
							"Top":3.28083,
							"Width":3.20146,
							"Height":0.592667,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"contactphone"
						},
						{
							"Type":"StaticBox",
							"Name":"medicalInstitutionText",
							"Left":0.508,
							"Top":4.2545,
							"Width":2.37067,
							"Height":0.423333,
							"Text":"转往医疗机构"
						},
						{
							"Type":"FieldBox",
							"Name":"medicalInstitutionBox",
							"Left":2.87867,
							"Top":4.064,
							"Width":5.3975,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"institutionUpName"
						},
						{
							"Type":"StaticBox",
							"Name":"CostTypeText",
							"Left":8.48783,
							"Top":4.2545,
							"Width":1.00542,
							"Height":0.608542,
							"Text":"费别"
						},
						{
							"Type":"StaticBox",
							"Name":"CostTypeBox",
							"Left":9.29217,
							"Top":4.2545,
							"Width":6.00604,
							"Height":0.608542,
							"Text":"（医疗保险、新农合、资费、其他）"
						},
						{
							"Type":"StaticBox",
							"Name":"reasonText",
							"Left":0.508,
							"Top":5.08,
							"Width":1.79917,
							"Height":0.582083,
							"Text":"转诊原因"
						},
						{
							"Type":"FieldBox",
							"Name":"reasonBox",
							"Left":2.0955,
							"Top":5.08,
							"Width":13.1868,
							"Height":0.582083,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"transReason"
						},
						{
							"Type":"StaticBox",
							"Name":"doctorSignatureText",
							"Left":6.30767,
							"Top":6.7945,
							"Width":2.39183,
							"Height":0.608542,
							"Text":"转诊医生签名"
						},
						{
							"Type":"FieldBox",
							"Name":"doctorSignatureBox",
							"Left":8.6995,
							"Top":6.7945,
							"Width":2.794,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"doctorDownName"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox2",
							"Top":8.001,
							"Width":16.002,
							"Height":0.1905,
							"Border":{
								"Styles":"[DrawBottom]",
								"Pen":{
									"Style":"Dot"
								}
							}
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox3",
							"Left":6.096,
							"Top":8.72067,
							"Width":3.81,
							"Height":0.592667,
							"Text":"双向转诊单（下转单）"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox1",
							"Left":13.1022,
							"Top":9.75783,
							"Width":2.18017,
							"Height":0.592667,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"contactphone"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox4",
							"Left":11.4935,
							"Top":9.75783,
							"Width":1.61396,
							"Height":0.592667,
							"Text":"联系电话"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox2",
							"Left":5.9055,
							"Top":9.75783,
							"Width":0.994833,
							"Height":0.592667,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"patientAge"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox5",
							"Left":5.10117,
							"Top":9.75783,
							"Width":0.978958,
							"Height":0.592667,
							"Text":"年龄"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox3",
							"Left":4.27567,
							"Top":9.75783,
							"Width":0.820208,
							"Height":0.592667,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"patientSex"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox6",
							"Left":3.45017,
							"Top":9.75783,
							"Width":0.994833,
							"Height":0.592667,
							"Text":"性别"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox4",
							"Left":1.29117,
							"Top":9.75783,
							"Width":2.01083,
							"Height":0.592667,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"patientName"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox7",
							"Left":0.529167,
							"Top":9.75783,
							"Width":0.9525,
							"Height":0.592667,
							"Text":"姓名"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox8",
							"Left":1.29117,
							"Top":10.6892,
							"Width":7.19667,
							"Height":0.608542,
							"Text":"（医疗保险、新农合、资费、其他）"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox9",
							"Left":0.508,
							"Top":10.6892,
							"Width":2.18017,
							"Height":0.608542,
							"Text":"费别"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox10",
							"Left":0.508,
							"Top":12.4037,
							"Width":1.5875,
							"Height":0.592667,
							"Text":"病情诊断"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox5",
							"Left":2.0955,
							"Top":12.4037,
							"Width":13.1868,
							"Height":0.592667,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"diagnosisDown"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox11",
							"Left":0.508,
							"Top":11.5358,
							"Width":1.5875,
							"Height":0.608542,
							"Text":"家庭住址"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox6",
							"Left":2.0955,
							"Top":11.5358,
							"Width":5.00063,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"homeadd"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox12",
							"Left":11.0913,
							"Top":11.5358,
							"Width":1.79917,
							"Height":0.608542,
							"Text":"联系电话"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox7",
							"Left":12.8905,
							"Top":11.5358,
							"Width":2.39183,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"contactphone"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox31",
							"Left":0.508,
							"Top":6.05367,
							"Width":6.58813,
							"Height":0.608542,
							"Text":"病情转归：痊愈、 好转、 死亡"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox32",
							"Left":7.09083,
							"Top":9.73667,
							"Width":2.59292,
							"Height":0.608542,
							"Text":"住院号/病历号"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox12",
							"Left":9.67317,
							"Top":9.94833,
							"Width":1.62983,
							"Height":0.396875,
							"Border":{
								"Styles":"[DrawBottom]"
							}
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox33",
							"Left":7.09083,
							"Top":11.5358,
							"Width":1.61396,
							"Height":0.608542,
							"Text":"家属姓名"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox13",
							"Left":8.6995,
							"Top":11.5358,
							"Width":2.19604,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"contactname"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox34",
							"Left":0.508,
							"Top":13.3562,
							"Width":7.76817,
							"Height":0.608542,
							"Text":"相关诊疗信息（检查结果报告、治疗经过等）："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox35",
							"Left":0.592667,
							"Top":16.9968,
							"Width":8.001,
							"Height":0.592667,
							"Text":"康复建议（注意事项）："
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox14",
							"Left":7.51417,
							"Top":19.9602,
							"Width":4.78367,
							"Height":0.592667,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"institutionDownName"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox36",
							"Left":5.60917,
							"Top":19.9602,
							"Width":1.79917,
							"Height":0.592667,
							"Text":"转出机构："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox40",
							"Left":5.5245,
							"Top":20.8068,
							"Width":1.88383,
							"Height":0.592667,
							"Text":"经治医生："
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox18",
							"Left":7.59883,
							"Top":20.8068,
							"Width":2.6035,
							"Height":0.592667,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"doctorDownName"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox41",
							"Left":10.287,
							"Top":20.8068,
							"Width":1.79917,
							"Height":0.592667,
							"Text":"联系电话"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox19",
							"Left":12.192,
							"Top":20.8068,
							"Width":2.81517,
							"Height":0.592667,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"doctorMobileDown"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox42",
							"Left":5.99017,
							"Top":21.59,
							"Width":1.41817,
							"Height":0.613833,
							"Text":"日  期："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox46",
							"Left":11.557,
							"Top":8.61483,
							"Width":0.978958,
							"Height":0.783167,
							"Text":"编号"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox21",
							"Left":12.5518,
							"Top":8.5725,
							"Width":2.6035,
							"Height":0.592667,
							"Border":{
								"Styles":"[DrawBottom]"
							}
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox22",
							"Left":11.684,
							"Top":6.6675,
							"Width":3.21733,
							"Height":0.804333,
							"DataField":"applyTime"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox23",
							"Left":0.889,
							"Top":14.1605,
							"Width":14.4145,
							"Height":1.03717,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"diagnosisResultDown"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox24",
							"Left":0.889,
							"Top":15.5575,
							"Width":14.4145,
							"Height":1.03717,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"diagnosisCureDown"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox25",
							"Left":0.804333,
							"Top":17.9917,
							"Width":14.3933,
							"Height":1.016,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"diagnosisCureDown"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox26",
							"Left":7.747,
							"Top":21.59,
							"Width":3.21733,
							"Height":0.613833,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"applyTime"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox47",
							"Left":4.59317,
							"Top":0.1905,
							"Width":4.0005,
							"Height":0.804333,
							"Text":"双向转诊单（存根）"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox48",
							"Left":12.0015,
							"Top":0.1905,
							"Width":3.19617,
							"Height":0.804333
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox49",
							"Left":10.6045,
							"Top":0.1905,
							"Width":0.994833,
							"Height":0.804333,
							"Text":"编号"
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"Height":0,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"titleForm",
					"FreeCell":true,
					"BorderCustom":true,
					"Border":{
						"Styles":"[DrawBottom]",
						"ShadowWidth":1,
						"Pen":{
							"Style":"Dot"
						}
					}
				}
			]
		}
	}
}