{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":108000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"patientName"
				},
				{
					"Name":"patientSex"
				},
				{
					"Name":"patientAge"
				},
				{
					"Name":"patientPhone"
				},
				{
					"Name":"homeadd"
				},
				{
					"Name":"doctorDownName"
				},
				{
					"Name":"doctorMobileDown"
				},
				{
					"Name":"institutionUpName"
				},
				{
					"Name":"institutionDownName"
				},
				{
					"Name":"applyTime"
				},
				{
					"Name":"clinicalDoctorName"
				},
				{
					"Name":"firstDiagnosisUp"
				},
				{
					"Name":"transAim"
				},
				{
					"Name":"firstImpressUp"
				},
				{
					"Name":"mainSickUp"
				},
				{
					"Name":"historySickUp"
				},
				{
					"Name":"cureUp"
				}
			]
		},
		"Column":[
			{
				"Name":"printForm",
				"Width":15.9808
			}
		],
		"ColumnContent":{
			"Height":22.8071,
			"ColumnContentCell":[
				{
					"Column":"printForm",
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox1",
							"Left":6.00604,
							"Top":0.211667,
							"Width":3.59833,
							"Height":0.592667,
							"Text":"双向转诊（转出）单"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox2",
							"Left":5.00063,
							"Top":1.00542,
							"Width":1.2065,
							"Height":0.582083,
							"Text":"医院："
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox1",
							"Left":0.396875,
							"Top":1.00542,
							"Width":4.59317,
							"Height":0.582083,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"institutionUpName"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox3",
							"Left":0.396875,
							"Top":2.01083,
							"Width":1.61396,
							"Height":0.582083,
							"Text":"现有患者"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox2",
							"Left":2.01083,
							"Top":2.01083,
							"Width":2.59292,
							"Height":0.582083,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"patientName"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox4",
							"Left":4.78896,
							"Top":2.01083,
							"Width":10.8373,
							"Height":0.582083,
							"Text":"因病情需要，需转入贵院，请予以接诊。请接诊医生填写回执单，"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox5",
							"Left":0.396875,
							"Top":2.98979,
							"Width":0.783167,
							"Height":0.608542,
							"Text":"交我"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox3",
							"Left":1.40229,
							"Top":2.98979,
							"Width":5.18583,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"institutionDownName"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox6",
							"Left":6.58813,
							"Top":2.98979,
							"Width":7.62,
							"Height":0.608542,
							"Text":"（机构名称）双向转诊管理办公室。患者性别"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox4",
							"Left":14.2081,
							"Top":2.98979,
							"Width":1.40229,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"patientSex"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox7",
							"Left":0.396875,
							"Top":3.99521,
							"Width":0.994833,
							"Height":0.608542,
							"Text":"年龄"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox5",
							"Left":1.5875,
							"Top":3.99521,
							"Width":1.21708,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"patientAge"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox8",
							"Left":2.98979,
							"Top":3.99521,
							"Width":1.62983,
							"Height":0.608542,
							"Text":"家庭住址"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox6",
							"Left":4.60375,
							"Top":3.99521,
							"Width":6.18067,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"homeadd"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox9",
							"Left":11.0067,
							"Top":3.99521,
							"Width":1.5875,
							"Height":0.608542,
							"Text":"联系电话"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox7",
							"Left":12.5942,
							"Top":3.99521,
							"Width":3.01625,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"patientPhone"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox10",
							"Left":0.396875,
							"Top":5.00063,
							"Width":1.61396,
							"Height":0.608542,
							"Text":"初步诊断"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox8",
							"Left":2.01083,
							"Top":5.00063,
							"Width":7.59354,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"firstDiagnosisUp"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox11",
							"Left":9.76313,
							"Top":5.00063,
							"Width":1.62983,
							"Height":0.592667,
							"Text":"转诊目的"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox9",
							"Left":11.3771,
							"Top":5.00063,
							"Width":4.16983,
							"Height":0.592667,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"transAim"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox12",
							"Left":0.402167,
							"Top":5.79967,
							"Width":2.6035,
							"Height":0.592667,
							"Text":"初步印象："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox13",
							"Left":0.396875,
							"Top":7.40833,
							"Width":2.18017,
							"Height":0.592667,
							"Text":"主要既往史："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox14",
							"Left":0.396875,
							"Top":6.604,
							"Width":2.20133,
							"Height":0.592667,
							"Text":"主要现病史："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox15",
							"Left":0.592667,
							"Top":8.1915,
							"Width":1.79917,
							"Height":0.613833,
							"Text":"治疗经过："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox16",
							"Left":9.271,
							"Top":9.60438,
							"Width":3.20146,
							"Height":0.608542,
							"Text":"经治医生（签字）："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox17",
							"Left":9.271,
							"Top":10.3981,
							"Width":1.79917,
							"Height":0.608542,
							"Text":"联系电话："
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox10",
							"Left":4.16983,
							"Top":11.1919,
							"Width":5.0165,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"institutionDownName"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox18",
							"Left":9.18633,
							"Top":11.1919,
							"Width":3.38667,
							"Height":0.608542,
							"Text":"（机构名称）（章）"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox20",
							"Top":13.1763,
							"Width":16.1925,
							"Height":0.211667,
							"Border":{
								"Styles":"[DrawBottom]",
								"Pen":{
									"Style":"Dot"
								}
							}
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox21",
							"Left":7.01146,
							"Top":13.7848,
							"Width":1.2065,
							"Height":0.608542,
							"Text":"回执单"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox11",
							"Left":0.396875,
							"Top":14.605,
							"Width":4.80483,
							"Height":0.592667,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"institutionDownName"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox22",
							"Left":5.21229,
							"Top":14.5785,
							"Width":2.59292,
							"Height":0.592667,
							"Text":"（机构名称）："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox23",
							"Left":0.396875,
							"Top":15.5575,
							"Width":0.783167,
							"Height":0.608542,
							"Text":"患者"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox12",
							"Left":1.19063,
							"Top":15.5575,
							"Width":1.79917,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"patientName"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox24",
							"Left":3.20146,
							"Top":15.584,
							"Width":1.00542,
							"Height":0.608542,
							"Text":"性别"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox13",
							"Left":4.20688,
							"Top":15.584,
							"Width":1.40229,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"patientSex"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox25",
							"Left":5.79438,
							"Top":15.584,
							"Width":0.994833,
							"Height":0.608542,
							"Text":"年龄"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox14",
							"Left":6.79979,
							"Top":15.584,
							"Width":1.2065,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"patientAge"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox26",
							"Left":8.20208,
							"Top":15.584,
							"Width":1.00542,
							"Height":0.608542,
							"Text":"，于"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox15",
							"Left":9.2075,
							"Top":15.584,
							"Width":3.78883,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"applyTime"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox29",
							"Left":13.3879,
							"Top":15.584,
							"Width":2.2225,
							"Height":0.608542,
							"Text":"，因病情"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox30",
							"Left":0.396875,
							"Top":16.3777,
							"Width":4.20688,
							"Height":0.592667,
							"Text":"需要，由贵机构转入我院"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox18",
							"Left":4.60375,
							"Top":16.3777,
							"Width":2.37067,
							"Height":0.592667,
							"Border":{
								"Styles":"[DrawBottom]"
							}
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox31",
							"Left":7.01146,
							"Top":16.3777,
							"Width":0.592667,
							"Height":0.592667,
							"Text":"科"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox19",
							"Left":7.59354,
							"Top":16.3777,
							"Width":1.61396,
							"Height":0.592667,
							"Border":{
								"Styles":"[DrawBottom]"
							}
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox32",
							"Left":9.2075,
							"Top":16.3777,
							"Width":1.98438,
							"Height":0.592667,
							"Text":"床，病案号"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox20",
							"Left":11.1919,
							"Top":16.3777,
							"Width":2.40771,
							"Height":0.592667,
							"Border":{
								"Styles":"[DrawBottom]"
							}
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox33",
							"Left":13.5996,
							"Top":16.3777,
							"Width":0.783167,
							"Height":0.592667,
							"Text":"。"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox34",
							"Left":1.19063,
							"Top":17.1979,
							"Width":1.00542,
							"Height":0.592667,
							"Text":"此致"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox35",
							"Left":9.39271,
							"Top":17.8329,
							"Width":3.20146,
							"Height":0.608542,
							"Text":"接诊医生（签字）："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox36",
							"Left":9.39271,
							"Top":18.6267,
							"Width":2.01083,
							"Height":0.608542,
							"Text":"联系电话："
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox21",
							"Left":3.99521,
							"Top":19.394,
							"Width":5.3975,
							"Height":0.592667,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"institutionUpName"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox37",
							"Left":9.39271,
							"Top":19.394,
							"Width":2.61938,
							"Height":0.592667,
							"Text":"医院（转诊章）"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox22",
							"Left":2.794,
							"Top":6.604,
							"Width":12.6153,
							"Height":0.592667,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"mainSickUp"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox23",
							"Left":2.794,
							"Top":7.40833,
							"Width":12.6153,
							"Height":0.592667,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"historySickUp"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox24",
							"Left":3.19617,
							"Top":5.79967,
							"Width":12.4037,
							"Height":0.592667,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"firstImpressUp"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox25",
							"Left":3.00567,
							"Top":8.1915,
							"Width":12.4037,
							"Height":0.613833,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"WordWrap":true,
							"DataField":"firstDiagnosisUp"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox26",
							"Left":10.6045,
							"Top":12.192,
							"Width":4.0005,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"applyTime"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox27",
							"Left":12.5942,
							"Top":9.60967,
							"Width":2.6035,
							"Height":0.592667,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"doctorDownName"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox28",
							"Left":11.7898,
							"Top":10.3928,
							"Width":3.40783,
							"Height":0.613833,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"doctorMobileDown"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox29",
							"Left":12.8058,
							"Top":17.8012,
							"Width":2.6035,
							"Height":0.592667,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"clinicalDoctorName"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox1",
							"Left":10.6045,
							"Top":20.4047,
							"Width":4.59317,
							"Height":0.592667,
							"Text":"[#SystemVar(CurrentDateTime):yyyy年MM月dd日 #]"
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"Height":0,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"printForm",
					"TextAlign":"MiddleCenter"
				}
			]
		}
	}
}